<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <style>
      body {
          background: linear-gradient(195deg,#FB2968, rgba(142, 155, 29, 0.62) 100%);
          height: 100%;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }

      #image1 {
        width: 800px;
        height: 592px;
        background-image: url('images/t-1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 800px 592px;
        position: absolute;
        left: 40%;
        top: 35%;
        z-index: -1;
      }
    </style>
    <title>Kakia</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-5">
        <a class="navbar-brand" href="#"><img src="./images/LOGO.png" width="100px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link px-3" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="text-white text-center mx-auto mt-5" style="max-width: 30%;">
        Best Portfolio Website with Great Design
      </h1>
      
      <div class="ml-5 mt-5 pt-3 text-white" style="font-size: 15pt; width: 37%;">
        <p class="text-justify">As we look back at the past 10 years, we're beyond prood of how the community has grown and tall that we've accomplished together.</p>
        <br>
        <!-- <div class="d-inline">
          <button class="btn btn-primary">Download</button>
        </div> -->
        <a href="#">
          <img src="images/download.png" width="150px">
        </a>
      </div>
      <div id="image1">
        
      </div>
  


  </body>
</html>